{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="{% static 'CSS/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'CSS/style.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .bg-myWhite { background-color: #FBF7ED; }
        .text-myBlack { color: #6B7177; }
        .text-myGreen { color: #004C3F; }
        .bg-myGreen { background-color: #004C3F; }
        .bg-myGreen1 { background-color: #008060; }
        .text-myBlack { color: #6B7177; }
        /* .navbar-brand {
            max-height: 40px; 
            width: auto;  
        } */
        .navbar-brand {
            display: inline-block; /* Ensure it behaves as a block element */
            height: 100%; /* Set height to 100% of the navbar */
        }

        .navbar-brand img {
            max-height: 40px; /* Make the image fill the height of the navbar */
            width: auto; /* Maintain aspect ratio */
        }

    </style>
</head>
<body class="bg-myWhite">
    <div class="container">
        <div class="row">
            <div class="col-md-5 mx-auto shadow p-3 mt-5">
                
                {% if errmsg %}
                    <div class="alert alert-danger" role="alert">
                        {{errmsg}}
                    </div>
                {% endif %}

                {% if success %}
                    <div class="alert alert-success" role="alert">
                        {{success}}
                    </div>
                {% endif %}

                <h5>User Registration</h5><hr>
                <form method="post">
                    {% csrf_token %}
                    <div class="mb-2">
                        <label for="Input1" class="form-label">Username:</label>
                        <input type="text" class="form-control" id="Input1" name="uname">
                    </div>
                    <div class="mb-2">
                        <label for="Input2" class="form-label">Email:</label>
                        <input type="email" class="form-control" id="Input2" name="email">
                    </div>
                    <div class="mb-2">
                        <label for="Input5" class="form-label">Mobile Number:</label>
                        <input type="tel" class="form-control" id="Input5" name="mobile" pattern="[0-9]{10}" placeholder="Enter 10-digit number">
                    </div>
                    <div class="mb-2">
                        <label for="Input3" class="form-label">Password:</label>
                        <input type="password" class="form-control" id="Input3" name="upass">
                    </div>
                    <div class="mb-2">
                        <label for="Input4" class="form-label">Confirm Password:</label>
                        <input type="password" class="form-control" id="Input4" name="ucpass">
                    </div>
                    
                    <div class="mb-2">
                        <input type="submit" value="Register" class="btn bg-myGreen1 text-white font-bold">
                        &nbsp;&nbsp; Already User? &nbsp;&nbsp; <a href="/login">Login</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="{% static 'JS/bootstrap.min.js' %}"></script>
    <script src="{% static 'JS/popper.js' %}"></script>
</body>
</html>